# inventory-api-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/batistell/inventoryapi/: InventoryApiApplication.java
src/main/java/com/batistell/inventoryapi/client/: CatalogClient.java
src/main/java/com/batistell/inventoryapi/controller/: InventoryController.java
src/main/java/com/batistell/inventoryapi/exception/: GlobalExceptionHandler.java
src/main/java/com/batistell/inventoryapi/model/: Inventory.java  InventoryStatus.java  ProductDto.java  ProductEvent.java
src/main/java/com/batistell/inventoryapi/repository/: InventoryRepository.java
src/main/java/com/batistell/inventoryapi/service/: InventoryService.java  KafkaConsumerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
